.OurStoryGalleryFormContainer {
  .tile-container {
    padding: 2px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
  }

  .tile-item {
    position: relative;
    padding-bottom: 150%;
    background-size: cover;
    background-position: center;
    background-color: #ececec;
    cursor: pointer;
    &.span-2 {
      padding-bottom: 0;
      grid-column: span 2;
    }

    .control-container {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
    }

    .label {
      position: absolute;
      left: 50%;
      top: 50%;

      transform: translate(-50%, -50%);
      font-size: 130px;
      line-height: 130px;
      color: rgba(0, 0, 0, 0.05);
      font-weight: 900;
    }

    &:hover {
      .control-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
