@import "assets/scss/breakpoints.scss";

.talents-tile-container {
  position: relative;
  width: 100%;
  padding-bottom:calc(100vh - 70px);
  &::after {
    content: "";
    pointer-events: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-image: linear-gradient(
      to bottom,
      transparent,
      rgba(0, 0, 0, 0.5)
    );
  }

  .talents-tile-wrapper {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    gap: 3px;
    background-color: rgba(0, 0, 0, 1);

    @include for-tablet-landscape-up {
      grid-template-columns: repeat(10, 1fr);
    }

    .tile-item {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      padding-top: 150%;
      cursor: pointer;
    }
  }
}

.talents-hero-container {
  position: relative;
  padding-top: 70px;
  margin-top: -70px;
  max-height: calc(100);
  .arrow-placement {
    position: absolute;
    bottom: 2.5rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
  }
}

.portait-modal {
  max-width: 1200px;
  .modal-content {
    border-radius: 0;
    .modal-body {
      padding: 0;
    }
  }
  .portrait-details-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;

    .img-details {
      width: 100%;
      min-height: 600px;
      height: 100%;
      background-size: cover;
      background-position: top center;
    }
    .content {
      padding: 4rem;
      padding-right: 5rem;
      color: black;
      .name {
        font-weight: 600;
      }

      .position {
        font-weight: 400;
      }

      .writeup {
        margin-top: 2rem;
        font-weight: 300;
        line-height: 1.75rem;
      }

      .socmed-icons {
        margin-top: 2rem;
        a {
          color: grey;
          font-size: 1.2rem;
          margin-right: 1.2rem;
        }
      }
    }
  }
}
